source venv/bin/activate
export APP_SETTINGS="config.DevelopmentConfig"
unamestr=`uname`
if [[ "$unamestr" == 'Linux' ]]; then
    export DATABASE_URL="postgresql:///pythia_dev"
elif [[ "$unamestr" == 'Darwin' ]]; then
   export DATABASE_URL="postgresql://localhost/pythia_dev"
fi
